<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ms_wagon"></activity>
        <activity android:name=".mini_countryman" />
        <activity android:name=".mini_coopercon" />
        <activity android:name=".mini_cooper" />
        <activity android:name=".mini" />
        <activity android:name=".hyundai_i10" />
        <activity android:name=".hyundai_venue" />
        <activity android:name=".hyundai_creta" />
        <activity android:name=".hyundai_verna" />
        <activity android:name=".datsun_goplus" />
        <activity android:name=".datsun_go" />
        <activity android:name=".datsun_redi" />
        <activity android:name=".toyota" />
        <activity android:name=".datsun" />
        <activity android:name=".kia_carnival" />
        <activity android:name=".kia_seltos" />
        <activity android:name=".honda_amaze" />
        <activity android:name=".honda_crv" />
        <activity android:name=".honda_civic" />
        <activity android:name=".h_city" />
        <activity android:name=".ms_ciaz" />
        <activity android:name=".ms_xl6" />
        <activity android:name=".activity_kia" />
        <activity android:name=".ms_brezza" />
        <activity android:name=".activity_baleno" />
        <activity android:name=".activity_tata" />
        <activity android:name=".activity_hyundai" />
        <activity android:name=".activity_honda" />
        <activity android:name=".activity_ms" />
        <activity android:name=".activity_brand" />
        <activity android:name=".activity_registration" />
        <activity android:name=".activity_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>