<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activity_login"
    >
    <ImageView
        android:id="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/login_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Password"

        android:padding="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="5dp"
        ></LinearLayout>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="25dp"
        android:text="Remember Me"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/forget_password_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_login_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        android:text="Forget Password"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="74dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_login_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="8dp"
        android:text="I am admin"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:textStyle="bold" />
</RelativeLayout>