<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="161dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Already have an account"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Join Now"
        android:textAllCaps="false"


        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/join_now_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="297dp"

        android:layout_marginLeft="300dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/input_design"
        android:padding="20dp"


        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray" />


</RelativeLayout>