<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_hyundai"

    >

    <TextView
        android:id="@+id/hyundai_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select A Car"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"

        android:gravity="center"
        android:textColor="#BF007a"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hyundai_car"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hyundai_car"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/hyundai_verna"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="5dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            >

        <ImageView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/hyundaiverna" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"
            android:text="Hyundai Verna"
           />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <androidx.cardview.widget.CardView
            android:id="@+id/hyundai_venue"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="5dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            >

        <ImageView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/hyundaivenue" />

        <TextView
            android:layout_width="200dp"

            android:text="Hyundai Venue"
            android:layout_height="200dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"

            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hyundai_lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/hyundai_creta"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="5dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            >

            <ImageView

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/hyundaicreta" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"
            android:text="Hyundai Creta"


            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <androidx.cardview.widget.CardView
            android:id="@+id/hyundai_i10"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="5dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/hyundaigrandi10" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"
            android:text="Hyundai grand i10"


            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>