<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_brand"
    android:background="@drawable/back"
    >

    <TextView
        android:id="@+id/Brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Select A Brand"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#BF007a"
        />

    <LinearLayout
        android:id="@+id/Brand_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Brand"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/ms"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ms"

            />
        <ImageView
            android:id="@+id/honda"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/honda"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:id="@+id/mahindra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mahindra"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Brand_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Brand_layout1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/datsun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/datsun"

            />
        <ImageView
            android:id="@+id/mini"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mini"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:id="@+id/tata"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tata"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Brand_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Brand_layout2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/hyundai"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hyundai" />

        <ImageView
            android:id="@+id/toyota"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/toyota"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:id="@+id/kia"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kia"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>






</RelativeLayout>