<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_tata">

    <TextView
        android:id="@+id/tata_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select A Car"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textColor="#BF007a"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tata_car"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tata_car"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="5dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            >

        <ImageView
            android:id="@+id/tata_verna"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/tatanexon" />

        <TextView
            android:id="@+id/tata_nexon_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textSize="20dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"
            android:text="tata nexon"

            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="5dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            >

        <ImageView
            android:id="@+id/tata_venue"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/tataaltroz" />

        <TextView
            android:id="@+id/tata_altroz_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textSize="20dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"
            android:text="tata altroz"


            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="5dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            >

        <ImageView
            android:id="@+id/tata_creta"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/tataharrier"

            />

        <TextView
            android:id="@+id/tata_harrier_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textSize="20dp"
            android:layout_marginLeft="200dp"
            android:text="tata harrier"
            android:gravity="center"
            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>