<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_ms"

    >



    <TextView
        android:id="@+id/ms_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select A Car"
        android:textSize="40dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textColor="#BF007a"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ms_car"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/ms_car"
    >



    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <androidx.cardview.widget.CardView
           android:layout_width="400dp"
           android:layout_height="200dp"
           android:padding="5dp"

           app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/ms_Baleno"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/msbaleno" />

            <TextView
                android:id="@+id/ms_Baleno_btn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Maruti Suzuki Baleno"
                android:textSize="20dp"
                android:layout_marginLeft="200dp"
                android:gravity="center"

                />
        </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ms_lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:padding="5dp"

                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                >

            <ImageView
                android:id="@+id/ms_Brezza"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/msbrezza"
                />

            <TextView
                android:id="@+id/brezza_btn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Maruti Suzuki Vitara Brezza"
                android:textSize="20dp"
                android:layout_marginLeft="200dp"
                android:gravity="center"


                />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"


        >
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="5dp"

            app:cardCornerRadius="30dp"
            android:layout_marginTop="10dp"
            >

        <ImageView
            android:id="@+id/ms_Ciaz"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/msciaz"
            />

        <TextView
            android:id="@+id/ciaz_btn"
            android:text="Maruti Suzuki Ciaz"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:textSize="20dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"

            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="5dp"

            app:cardCornerRadius="30dp"
            android:layout_marginTop="10dp"
            >

        <ImageView
            android:id="@+id/ms_xl6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/msxl6" />

        <TextView
            android:id="@+id/ms_xl6_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Maruti Suzuki XL6"
            android:textSize="20dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"
            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="5dp"

            app:cardCornerRadius="30dp"
            android:layout_marginTop="10dp"
            >

        <ImageView
            android:id="@+id/ms_wagon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/mswagonr" />

        <TextView
            android:id="@+id/ms_wagon_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Maruti Suzuki WagonR"
            android:textSize="20dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"

            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
    </ScrollView>




</RelativeLayout>



