<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activity_registration">
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/Reg"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="20dp"

        android:textSize="50dp"
        />


    <EditText
        android:id="@+id/Enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="NAME"
        android:inputType="textCapCharacters"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Enter_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/again_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Confirm Password"

        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Join Now"
        android:textAllCaps="false"
        />

</RelativeLayout>