<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_honda"
    >



    <TextView
        android:id="@+id/hondat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select A Car"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textColor="#BF007a"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hondat"
        >
    <LinearLayout
        android:layout_below="@id/hondat"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/honda_city"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:padding="5dp"

                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"

                >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/hondacity" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"

                    android:text="Honda City"
                    android:textSize="20dp"
                    />

            </androidx.cardview.widget.CardView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/honda_civic"
                android:layout_width="400dp"
                android:layout_height="200dp"
                app:cardElevation="30dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/input_design"
                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/hondacivic"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"

                    android:text="Honda Civic"
                    android:textSize="20dp"
                    />

            </androidx.cardview.widget.CardView>
           </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="200dp"
                app:cardElevation="30dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/honda_amaze"
                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/hondaamaze"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"

                    android:text="Honda Amaze"
                    android:textSize="20dp"
                    />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/honda_crv"
                android:layout_width="400dp"
                android:layout_height="200dp"
                app:cardElevation="30dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"

                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/hondacrv"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"

                    android:text="Honda CRV"
                    android:textSize="20dp"
                    />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>