<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_kia"
    >

    <TextView
        android:id="@+id/kia_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select A Car"
        android:textSize="40dp"
        android:textColor="#BF007a"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center"


        />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/kia_car"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/kia_seltos"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:padding="5dp"
                app:cardElevation="30dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"

                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/kiaseltos"
                    />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"
                    android:text="Kia Seltos"
                    android:textSize="20dp"
                    />

            </androidx.cardview.widget.CardView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/kia_carnival"
                android:layout_width="400dp"
                android:layout_height="200dp"

                android:padding="5dp"
                app:cardElevation="30dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="20dp"

                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/kiacarnival"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"

                    android:text="Kia Carnival"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </LinearLayout>
</RelativeLayout>



