<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datsun_redi">
    <ScrollView
        android:id="@+id/sccroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datsun_redit"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            >


            <TextView
                android:id="@+id/datsun_redit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datsun Redi-Go"
                android:textSize="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#BF007a"
                />
            <ImageView
                android:id="@+id/datsun_rediI"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:src="@drawable/datsunredi"
                android:layout_below="@id/datsun_redit"

                />




            <TableLayout
                android:id="@+id/baleno_tl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datsun_rediI"
                >
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 2.83 Lakh onwards" />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mileage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20 to 22 kmpl" />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Engine" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="799 to 999cc"
                        />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fuel Type" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Petrol"
                        />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seating Capacity"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5" />


                </TableRow>




            </TableLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/datsun_reditext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/baleno_tl1"
                android:text="Review"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/datsun_reditext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datsun_reditext2"
                android:textSize="20dp"
                android:text="Datsun has begun working on the facelifted version of the Redi-GO hatchback. The company has commenced public road tests of the model, hinting that the launch might not be far away. The Datsun Redi-GO facelift will arrive with an updated exterior design and BS6-compliant engines.
The Datsun Redi-GO facelift, as seen in the spy images, will receive an updated fascia, including a new bumper, new headlamps, new bonnet and a new grille. The model is also expected to receive a new rear bumper and reworked tail lights."

                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datsun_reditext3"
                android:layout_marginTop="20dp"
                >
                <TableRow

                    android:background="#ff69b4" android:padding="15dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Variant"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"
                        android:textSize="20dp"
                        />
                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 2.83 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 3.58 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 3.8 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T(O)"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 4.14 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T(O) 1.0"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 4.44 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T(O) 1.0 AMT"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 4.77 Lakh"
                        />


                </TableRow>



            </TableLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>