<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ms_ciaz">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ms_ciazt"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:id="@+id/ms_ciazt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MS Ciaz"
                android:textSize="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#BF007a"
                />
            <ImageView
                android:id="@+id/ms_ciazI"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:src="@drawable/msciaz"
                android:layout_below="@id/ms_ciazt"

                />




            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ms_ciaztext"
                >
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 8.32 Lakh onwards" />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mileage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20.04 to 20.65 kmpl" />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Engine" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1462cc"
                        />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seating Capacity" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5" />


                </TableRow>




            </TableLayout>

            <TextView
                android:id="@+id/ms_ciaztext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ms_balenoI"
                android:text="Review"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/ms_ciaztext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ms_ciaztext2"

                android:text=" Maruti Suzuki Ciaz has been on sale forever. And yes, this particular facelift is a year old as well. But, the heart of this diesel-powered Ciaz is new. It is now powered by a 1.5-litre, four-cylinder diesel that makes 225Nm of torque and a power output of 94bhp"

                android:textSize="20dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="30dp"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ms_balenotext"
                >
                <TableRow


                    android:background="#ff69b4" android:padding="15dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Variant"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"
                        android:textSize="20dp"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sigma 1.5"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 8.32 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delta 1.5"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 8.94 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zeta"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 9.71 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alpha 1.5"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 9.98 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delta AT"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 9.98 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alpha 1.5 AT"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 11.1 Lakh"
                        />


                </TableRow>




            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>