<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".h_city">

    <ScrollView
        android:id="@+id/sccroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/honda_cityt"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"


            >


            <TextView
                android:id="@+id/honda_cityt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honda City"
                android:textSize="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#BF007a"
                />
            <ImageView
                android:id="@+id/honda_cityI"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:src="@drawable/hondacity"
                android:layout_below="@id/honda_cityt"

                />




            <TableLayout
                android:id="@+id/baleno_tl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/honda_cityI"
                >
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 10.13 Lakh onwards" />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mileage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="17.4 to 18 kmpl" />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Engine" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1497cc"
                        />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fuel Type" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Petrol"
                        />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seating Capacity" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5" />


                </TableRow>




            </TableLayout>

            <TextView
                android:id="@+id/honda_citytext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/baleno_tl1"
                android:text="Review"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/honda_citytext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/honda_citytext2"
                android:textSize="20dp"
                android:text="Despite the steep price, the City comes across as a sedan that is aspirational and appeals to a wide audience. The 2017 update has made the City feel more premium than before and is a sedan you can’t go wrong with."
                android:layout_margin="20dp"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/honda_citytext3"

                >
                <TableRow

                    android:background="#ff69b4" android:padding="15dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Variant"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"
                        android:textSize="20dp"
                        />
                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SV"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 10.13 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="V"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 10.9 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VX"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 12.05 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="V CVT"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 12.22 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ZX"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 13.24 Lakh"
                        />


                </TableRow>

                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VX CVT"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 13.35 Lakh"
                        />
                </TableRow>
                    <TableRow


                        android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ZX CVT"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="₹ 14.53 Lakh"
                            />




                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
