<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hyundai_creta">

    <ScrollView
        android:id="@+id/sccroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hyundai_cretat"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            >


            <TextView
                android:id="@+id/hyundai_cretat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hyundai Creta"
                android:textSize="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#BF007a"
                />
            <ImageView
                android:id="@+id/hyundai_cretaI"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:src="@drawable/hyundaicreta"
                android:layout_below="@id/hyundai_cretat"

                />




            <TableLayout
                android:id="@+id/baleno_tl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hyundai_cretaI"
                >
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 10 Lakh onwards" />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mileage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="17 to 21 kmpl" />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Engine" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1353 to 1497 cc"
                        />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seating Capacity" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5" />


                </TableRow>
                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fuel Type" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Petrol and Diesel"
                        />


                </TableRow>




            </TableLayout>


            <TextView
                android:id="@+id/hyundai_cretatext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/baleno_tl1"
                android:text="Review"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:id="@+id/hyundai_cretatext3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hyundai_cretatext2"
                        android:text="Hyundai launched the new-gen Creta in the Indian market aiming to gain back its segment-leader position which was lost to the Kia Seltos. Available across 14 trims with three engine and gearbox options, the Creta continues to be one of the most feature-laden SUV. Although the new design might take some time getting used to, the strong brand-following the Creta enjoys in India should continue with the new model."
                        android:textSize="20dp"

                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hyundai_cretatext3"
                android:layout_marginTop="20dp"
                >
                <TableRow

                    android:background="#ff69b4" android:padding="15dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Variant"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"
                        android:textSize="20dp"
                        />
                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ex 1.5 Petrol"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 10 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ex 1.5 Diesel"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 11.5 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="S 1.5 Petrol"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 11.73 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="S 1.5 Diesel"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 12.78 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SX 1.5 Petrol"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 13.47 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SX 1.5 Diesel"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 14.83Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SX 1.5 Petrol CVT"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 14.93 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SX 1.4 Turbo 7 DCT"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 16.17 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SX (O) 1.5 Diesel AT"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 17.21 Lakh"
                        />


                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>