<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hyundai_i10">

    <ScrollView
        android:id="@+id/sccroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hyundai_i10t"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            >


            <TextView
                android:id="@+id/hyundai_i10t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hyundai Grand i10"
                android:textSize="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#BF007a"
                />
            <ImageView
                android:id="@+id/hyundai_i10I"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:src="@drawable/hyundaigrandi10"
                android:layout_below="@id/hyundai_i10t"

                />




            <TableLayout
                android:id="@+id/baleno_tl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hyundai_i10I"
                >
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 6.06 Lakh onwards" />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mileage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19.5 kmpl" />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Engine" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1197 cc"
                        />


                </TableRow>

                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seating Capacity" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5" />


                </TableRow>
                <TableRow

                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fuel Type" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Petrol "
                        />


                </TableRow>




            </TableLayout>


            <TextView
                android:id="@+id/hyundai_i10text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/baleno_tl1"
                android:text="Review"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:id="@+id/hyundai_i10text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hyundai_i10text2"
                        android:text="With the introduction of the Grand i10 Nios, the Grand i10 is positioned as a more affordable alternative to the Swift and Figo, and it also serves the fleet market. It is a practical and functional hatchback with a frugal petrol engine. All in all, the Grand i10 is a well-rounded package and a fuss-free hatch to own."
                        android:textSize="20dp"

                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hyundai_i10text3"
                android:layout_marginTop="20dp"
                >
                <TableRow

                    android:background="#ff69b4" android:padding="15dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Variant"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"
                        android:textSize="20dp"
                        />
                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Magna 1.2 Kappa VTVT"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 6.06 Lakh"
                        />


                </TableRow>
                <TableRow


                    android:background="#ff69b4" android:padding="5dp" android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sportz 1.2 Kappa VTVT"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 6.38 Lakh"
                        />


                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>