<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mini">

    <TextView
        android:id="@+id/minit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Select A Car"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#BF007a"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minit"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/mini_cooper"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/minicooper"
                        />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="200dp"
                        android:textSize="20dp"
                        android:text="Mini Cooper"
                        android:gravity="center"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/mini_coopercon"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/minicoopercon"
                        />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="200dp"
                        android:textSize="20dp"
                        android:text="Mini Cooper Convertible"
                        android:gravity="center"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/mini_countryman"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/minicountryman"
                        />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="200dp"
                        android:textSize="20dp"
                        android:text="Mini Countryman"
                        android:gravity="center"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>




</RelativeLayout>